* { margin: 0px; padding: 0px ; box-sizing: border-box; list-style: none; font-family: Arial, Helvetica, sans-serif; text-decoration: none;}

.header {background-color: red; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; height: 200px;}

.menu1 { display: flex; color: blue; background-color: green; align-items: center; }

/* css flexbox*/

h1 { text-align: center; margin-top: 50px; }

img { max-width: 100%; display: block;}

.flex { display: flex; flex-wrap: wrap; max-width: 800px; margin: 0 auto;}

.flex > div { flex: 1 1 200px; margin: 10px;}

/* inicio do layout grid*/

.grid { display: grid; grid-template-columns: 1fr 1fr 1fr; max-width: 780px; margin: 0 auto; grid-gap: 20px; }

.anuncio { grid-row: 2 / 5; border-top: 10px solid tomato;}

/* css grid 2*/

.grid2 { display: grid; grid-template-columns: 1fr 200px;}

/* grid3 */

.grid3 { display: grid; grid-template-columns: repeat(2, 1fr);}

.grid3item:nth-child(1)
{ grid-row: 1 / 3; }